
PerspectiveCamera {
    center 0.35 0.6 0.8
    direction -0.5 -0.5 -1
    up 0 1 0
    angle 25
    width 200
    height 200
}

Lights {
    numLights 1
    DirectionalLight {
        direction 0 -1 0
	color 0.7 0.7 0.7
    }
}

Background {
    color 0.1 0.7 0.2
}

Materials {
    numMaterials 1
    PhongMaterial {	
        diffuseColor 0.79 0.66 0.44
	specularColor 0.79 0.66 0.44
	shininess 20

    }
}

Group {
    numObjects 1

    MaterialIndex 0
    TriangleMesh {
        obj_file mesh/bunny_200.obj
    }
}

