PerspectiveCamera {
    center 3 2 10
    direction -0.3 0.1 -1
    up 0 1 0
    angle 70
    width 1500
    height 1500
    aperture 10
}

Lights {
    numLights 3
    PointLight {
        position 0 9 -3
        color 2 2 2
    }
    PointLight {
        position 0 5 14 
        color 8 8 11
    }
    DirectionalLight {
        direction -0.3 0.1 -1
        color 2 2 2
    }
}

Materials {
    numMaterials 1
    
    Material {
        diffuseColor 0.999 0.999 0.999
        specularColor 0.999 0.999 0.999
    }
}

Group {
    numObjects 1

    MaterialIndex 0
    RevSurface {
        profile BezierCurve {
            controls
                [ 1.25     0       0 ]
                [ 1.75     1.5    0 ]
                [ 2      2       0 ]
                [ 1.75     2.5    0 ]
                [ 1.25     3     0 ]
                [ 0.8       5     0 ]
                [ 1      7     0 ]
        }
    }

}
