
PerspectiveCamera {
    center 0 2 15
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 800
    height 800
}

Lights {
    numLights 1
    PointLight {
        position 0 2 10
        color 1 1 1 
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 6
    Material { 
        diffuseColor 0.1 0.1 0.1 
        specularColor 0.5 0.5 0.5
        refractionIndex 1.5
    }
    Material { 
        diffuseColor 0 1 0
        specularColor 0 0 0
    }

    Material { 
        diffuseColor 1 1 1 
	    specularColor 0.1 0.1 0.1
	    shininess 20
    }
    Material { 
        diffuseColor 1 0 0
	    specularColor 0.5 0.2 0.2
	    shininess 20
    }
    Material { 
        diffuseColor 0 0 1
	    specularColor 0.2 0.2 0.5
	    shininess 20
    }
    Material { 
        diffuseColor 0.3 0.3 0.3
	    specularColor 0.3 0.3 0.3
	    shininess 20
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Sphere {
        center -1.3 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
        center 1.3 0 0
        radius 1
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset -1
    }
    Plane {
        normal 0 0 1
        offset -4
    }
    Plane {
        normal 0 0 -1
        offset -20
    }

    MaterialIndex 5
    Plane {
        normal 0 -1 0
        offset -2.5
    }


    MaterialIndex 3
    Plane {
        normal 1 0 0
        offset -3
    }

    MaterialIndex 4
    Plane {
        normal -1 0 0
        offset -3
    }



}