PerspectiveCamera {
    center 0.5 1.99 0.9
    direction -0.2  -1 -0.5
    up 0 1 0
    angle 72
    width 800
    height 800
    distance 1e-3
}

Lights {
    numLights 1
    PointLight {
        position 0 1 0.999
        color 1 1 1
    }
}

Materials {
    numMaterials 7
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        specularColor 0.999 0.999 0.999
    }
    Material { 
        refractionIndex 2.413
        specularColor 0.999 0.999 0.999
    }
    Material { 
        lightColor 20 20 20
    }
    Material {
        specularColor 0 0 0
    }






}

Group {
    numObjects 10

    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset -1
    }

    Plane {
        normal 0 1 0
        offset 0
    }
    Plane {
        normal 0 -1 0
        offset -2
    }
    
    MaterialIndex 3
    Sphere {
        center 27 16.5 47 
        radius 16.5
    }


    MaterialIndex 4
    Sphere {
        center 27 16.5 47 
        radius 16.5
    }

    MaterialIndex 5
    Sphere {
        center 0 61.9999 0
        radius 60
    }

    MaterialIndex 6

    Plane {
        normal 0 0 -1
        offset -1
    }



    MaterialIndex 4
    Transform {
        Scale 0.3 0.3 0.3
        XRotate 90
        Translate 0 1 0
        TriangleMesh {
            obj_file mesh/diamond.obj
        }
    }
    

}
