PerspectiveCamera {
    center 0 0.4 2
    direction 0 -0.22 -1
    up 0 1 0
    angle 45
    width 800
    height 800
}

Lights {
    numLights 1
    PointLight {
        position 0 1 0.999
        color 1 1 1
    }
}

Materials {
    numMaterials 8
    Material { 
        diffuseColor 0.5 0.5 0.5
    }
    Material { 
        diffuseColor 0.5 0.5 0.5
    }
    Material { 
        diffuseColor 0.5 0.5 0.5
    }
    Material { 
        specularColor 0.999 0.999 0.999
    }
    Material { 
        refractionIndex 2.417
        specularColor 0.995 0.995 0.995
    }
    Material { 
        lightColor 1 1 1   
    }

    Material {
        diffuseColor 0 0 0
    }

    PhongMaterial {
	    specularColor 0.1 0.1 0.5
        diffuseColor 1 1 1
        refractionIndex 1.33
        Noise {
			color 0.1 0.2 0.3
			color 0.2 0.4 0.6
			octaves 8
			frequency 8
			amplitude 6
		}
    }





}

Group {
    numObjects 11

    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset -4
    }
    Plane {
        normal 0 -1 0
        offset -2
    }
    
    MaterialIndex 3

    Plane {
        normal 0 1 0
        offset 0
    }
    Sphere {
        center 27 16.5 47 
        radius 16.5
    }


    MaterialIndex 4
    Sphere {
        center 27 16.5 47 
        radius 16.5
    }

    MaterialIndex 5
    Sphere {
        center 0 61.9995 0
        radius 60
    }

    MaterialIndex 6

    Plane {
        normal 0 0 -1
        offset -2
    }



    MaterialIndex 4
    Transform {
        Translate 0 0.47 0
        Scale 0.2 0.2 0.2
        XRotate -90
        TriangleMesh {
            obj_file mesh/diamond.obj
        }
    }

    MaterialIndex 7
    Plane {
        normal 0 1 0
        offset 0.1
    }
    

}
