PerspectiveCamera {
    center 0 3 15
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 1500
    height 1500
    aperture 10
}

Lights {
    numLights 1
    DirectionalLight {
        direction 0 0 -1
        color 1 1 1
    }
}

Materials {
    numMaterials 1
    
    Material {
        diffuseColor 0.999 0.999 0.999
        texture tex/head.bmp
    }
}

Group {
    numObjects 1

    MaterialIndex 0
    Transform {
        Scale 2 1 2
        RevSurface {
            profile BezierCurve {
                controls
                    [ 1.25     0       0 ]
                    [ 1.75     1.5    0 ]
                    [ 2      2       0 ]
                    [ 1.75     2.5    0 ]
                    [ 1.25     3     0 ]
                    [ 0.8       5     0 ]
                    [ 1      7     0 ]
            }
        }
    }
    

}
