PerspectiveCamera {
    center 0 2 0
    direction 0 -1 0
    up 0 0 -1
    angle 45
    width 800
    height 800
    distance 0.01
}

Lights {
    numLights 1
    PointLight {
        position 0 1 0.999
        color 1 1 1
    }
}

Materials {
    numMaterials 7
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        specularColor 0.999 0.999 0.999
    }
    Material { 
        refractionIndex 2.417
        specularColor 0.995 0.995 0.995
    }
    Material { 
        lightColor 1 1 1   }
    Material {
        specularColor 0.75 0.75 0.75
    }






}

Group {
    numObjects 10

    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset -1
    }

    Plane {
        normal 0 1 0
        offset 0
    }
    Plane {
        normal 0 -1 0
        offset -2
    }
    
    MaterialIndex 3
    Sphere {
        center 27 16.5 47 
        radius 16.5
    }


    MaterialIndex 4
    Sphere {
        center 27 16.5 47 
        radius 16.5
    }

    MaterialIndex 5
    Sphere {
        center 0 61.9995 0
        radius 60
    }

    MaterialIndex 6

    Plane {
        normal 0 0 -1
        offset -1
    }



    MaterialIndex 4
    Transform {
        Translate 0 1 0
        Scale 0.2 0.2 0.2
        XRotate -90
        TriangleMesh {
            obj_file mesh/diamond.obj
        }
    }
    

}
