PerspectiveCamera {
    center 0 1 0
    direction 0  -1 0
    up 0 1 1
    angle 72
    width 800
    height 800
    distance 1e-3
}

Lights {
    numLights 1
    SunLight {
        direction 0 -1 0
        color 1 1 1
    }
}

Materials {
    numMaterials 7
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        specularColor 0.999 0.999 0.999
    }
    Material { 
        refractionIndex 2.413
        specularColor 0.999 0.999 0.999
        diffuseColor 0.9 0.9 0.9
    }
    Material { 
        lightColor 20 20 20
    }
    Material {
        specularColor 0 0 0
    }






}

Group {
    numObjects 2

    MaterialIndex 0

    Plane {
        normal 0 1 0
        offset 0
    }


    MaterialIndex 4
    Transform {
        Scale 0.3 0.3 0.3
        XRotate 90
        TriangleMesh {
            obj_file mesh/diamond.obj
        }
    }
    

}
