
PerspectiveCamera {
    center 50 52 295.6
    direction 0 -0.042612 -1
    up 0 1 0
    angle 36
    width 800
    height 800
}

Lights {
    numLights 1
    PointLight {
        position 50 81.23 81.6
        color 1 1 1
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 8
    Material { 
        diffuseColor 0.75 0.25 0.25
    }
    Material { 
        diffuseColor 0.25 0.25 0.75
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        specularColor 0.999 0.999 0.999
    }
    Material { 
        refractionIndex 1.5
    }
    Material { 
        lightColor 20 20 20
    }
    Material {
        specularColor 0 0 0
    }
    Material {
        specularColor 1 1 1
        diffuseColor 0.9 0.9 0.5
        refractionIndex 1.5
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0
    }

    Plane {
        normal 0 1 0
        offset 0
    }
    Plane {
        normal 0 -1 0
        offset -81.6
    }
    
    MaterialIndex 3
    Sphere {
        center 27 16.5 47 
        radius 16.5
    }

    MaterialIndex 4
    Sphere {
        center 73 16.5 78
        radius 16.5
    }

    MaterialIndex 5
    Sphere {
        center 50 681.33 81.6
        radius 600
    }
    MaterialIndex 6
    Plane {
        normal 0 0 -1
        offset -170
    }

    MaterialIndex 7
    Transform {
        Translate  30 0 110
        Scale 18 18 18
        TriangleMesh {
            obj_file mesh/dragon.obj
        }
    }


}