
PerspectiveCamera {
    center 0 -0.5 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 400
    height 400
}

Lights {
    numLights 1
    DirectionalLight {
        direction -0.3 -1 -1
        color 1 1 1 
    }
}

Background {
    color 0 0 1 
}

Materials {
    numMaterials 3
    Material { 
        diffuseColor 0.1 0.1 0.1 
        specularColor 0.1 0.1 0.1
        refractionIndex 1.5
    }
    Material { 
        diffuseColor 0 1 0
        specularColor 0 0 0
    }
    Material { 
        diffuseColor 1 1 1 
	    specularColor 0.4 0.4 0.4
	    shininess 20
}
}

Group {
    numObjects 3
    MaterialIndex 0
    Sphere {
        center -1.3 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
        center 1.3 0 0
        radius 1
    }
    MaterialIndex 2
    Plane {
        normal 0 1 0
        offset -1
    }
}