
PerspectiveCamera {
    center 0 2 10
    direction 0 -0.3 -1
    up 0 1 0
    angle 30
    width 800
    height 800
}

Lights {
    numLights 1
    PointLight {
        position 0 2 10
        color 1 1 1 
    }
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 2
    Material { 
        diffuseColor 0.4 0.4 0.4 
        specularColor 0.5 0.5 0.5
        refractionIndex 1.5
    }
    Material { 
        diffuseColor 1 1 1
	    specularColor 0.5 0.5 0.5
	    shininess 20
    }
}

Group {
    numObjects 2
    MaterialIndex 0
    Sphere {
        center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Plane {
        normal 0 1 0
        offset -1
    }



}