PerspectiveCamera {
    center -0.2 0.3 1
    direction 0 0 -1
    up 0 1 0
    angle 72
    width 800
    height 800
    distance 0.1
    aperture 10
}

Lights {
    numLights 1
    PointLight {
        position 0 1 0.999
        color 1 1 1
    }
}

Materials {
    numMaterials 8
    Material { 
        diffuseColor 0.75 0.25 0.25
    }
    Material { 
        diffuseColor 0.25 0.25 0.75
    }
    Material { 
        diffuseColor 0.75 0.75 0.75
    }
    Material { 
        specularColor 0.999 0.999 0.999
    }
    Material { 
        refractionIndex 1.5
        specularColor 0.999 0.999 0.999
    }
    Material { 
        lightColor 20 20 20
    }
    Material {
        specularColor 0 0 0
    }


    Material {
        diffuseColor 0.999 0.999 0.999
        texture tex/head.bmp
    }




}

Group {
    numObjects 12

    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset -1
    }
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -1
    }
    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset -1
    }

    Plane {
        normal 0 1 0
        offset 0
    }
    Plane {
        normal 0 -1 0
        offset -2
    }
    
    MaterialIndex 3
    Sphere {
        center 27 16.5 47 
        radius 16.5
    }


    MaterialIndex 4
    Sphere {
        center 27 16.5 47 
        radius 16.5
    }

    MaterialIndex 5
    Sphere {
        center 0 1 60.9999
        radius 60
    }

    MaterialIndex 6

    Plane {
        normal 0 0 -1
        offset -1
    }



    MaterialIndex 7
    Transform {
        Scale 0.1 0.1 0.1
        RevSurface {
            profile BezierCurve {
                controls
                    [ 1.25     0       0 ]
                    [ 1.75     1.5    0 ]
                    [ 2      2       0 ]
                    [ 1.75     2.5    0 ]
                    [ 1.25     3     0 ]
                    [ 0.8       5     0 ]
                    [ 1      7     0 ]
            }
        }
    }

    Transform {
        Translate 0.4 0 -0.4
        Scale 0.1 0.1 0.1
        RevSurface {
            profile BezierCurve {
                controls
                    [ 1.25     0       0 ]
                    [ 1.75     1.5    0 ]
                    [ 2      2       0 ]
                    [ 1.75     2.5    0 ]
                    [ 1.25     3     0 ]
                    [ 0.8       5     0 ]
                    [ 1      7     0 ]
            }
        }
    }

    Transform {
        Translate -0.4 0 0.4
        Scale 0.1 0.1 0.1
        RevSurface {
            profile BezierCurve {
                controls
                    [ 1.25     0       0 ]
                    [ 1.75     1.5    0 ]
                    [ 2      2       0 ]
                    [ 1.75     2.5    0 ]
                    [ 1.25     3     0 ]
                    [ 0.8       5     0 ]
                    [ 1      7     0 ]
            }
        }
    }
    

}
